{
  "name": "kiosk-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.18" },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.ts",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/server.ts",
    "test": "node --disable-warning=ExperimentalWarning --test test/api.test.ts"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "@fastify/static": "^8.0.0",
    "qrcode": "^1.5.4"
  }
}
